views/product_detail.pug
extends layout
block content
    div(class="productCategoryContain")
        div(class="products row no-gutters")
            div(class="product col-lg-3 col-md-4 col-sm-6")
                div(class="productImage")
                    img(class="productImageContent", src="/image/"+product.images, alt=product.name)
                div(class="bidButton")
                    form(action="/product/"+product._id+"/newbid", method="post")
                        if(errors)
                            div(class="form-group text-danger") Enter Valid Bid Amount
                        div(class="input-group mb-3")
                            div(class="input-group-prepend")
                                span(class="input-group-text") Bid Amount
                                span(class="input-group-text") Rs
                            input(name="bid_amount", type="number", class="form-control", aria-label="Amount (to the nearest Rupee)")
                        button(type="submit" class="btn btn-primary") Place Bid
            div(class="product col-lg-9 col-md-8 col-sm-6")
                h2(class="px-3 py-1 text-primary mb-0")= product.name
                h3(class="px-3 py-1 text-dark font-weight-bold my-0")= product.category
                h5(class="my-0 pl-3 pb-1 pt-3 text-dark")= 'Initial Bid Rs '+ product.initial_bid
                h5(class="my-0 pl-3 pb-1 pt-3 text-dark")= 'Highest Bid Rs '+ product.highest_bid
                h5(class="mt-3 mb-1 pl-3 text-dark font-weight-bold") Auction Details
                p(class="px-3 py-1 text-dark")= product.detail 
                h5(class="mt-3 mb-1 pl-3 text-dark font-weight-bold") Queries
                .container
                    for review in product.reviews
                        .alert.alert-success= review.user.first_name + " " + review.user.last_name + ": " + review.query
                if(user)
                    hr
                    .container
                        h4 Have any questions???
                        form(action="/product/"+product._id+"/review", method="post")
                            .form-group
                                label Your Query
                                textarea.form-control#query(name="query")
                            button.btn.btn-primary(type="submit") Submit Query
                else
                    p.text-center
                        a(href="/") Log In
                        |  to submit a query

views/html/product_detail.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Auction System</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Online Auction System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-2 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Category 1</a>
                        <a class="dropdown-item" href="#">Category 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline mr-4 my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="navbar-nav mr-4 nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Sign in
                </a>
                <div class="signInDrop dropdown-menu" aria-labelledby="navbarDropdown">
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Are you New here? Sign up</a>
                    <a class="dropdown-item" href="#">Forgot password?</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="productCategoryContain">
        <div class="products row no-gutters">
            <div class="product col-lg-3 col-md-4 col-sm-6">
                <div class="productImage">
                    <img class="productImageContent" src="https://rukminim1.flixcart.com/image/400/400/mobile/f/d/5/mi-redmi-note-4-na-original-imaeqdxqcrfshtqu.jpeg?q=70"
                        alt="product image">
                </div>
                <div class="bidButton">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Bid Amount</span>
                            <span class="input-group-text">₹</span>
                        </div>
                        <input name="bid_amount" type="number" class="form-control" aria-label="Amount (to the nearest dollar)">
                    </div>
                    <button type="submit" class="btn btn-primary">Place Bid</button>
                </div>
            </div>
            <div class="product col-lg-9 col-md-8 col-sm-6">
                <h2 class="px-5 py-1 text-primary mb-0">Product Name</h2>
                <h3 class="px-5 py-1 text-dark font-weight-bold my-0">Category</h3>
                <h5 class="my-0 pl-5 pb-1 pt-3 text-dark">Initial Bid Rs 10</h5>
                <h5 class="my-0 pl-5 pt-1 pb-3 text-dark">Highest Bid Rs 25</h5>
                <h5 class="mt-3 mb-1 pl-5 text-dark font-weight-bold">Auction Details</h5>
                <p class="px-5 py-1 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore at et omnis? Molestias, quae. Cupiditate
                    vitae corrupti sit dolor minima totam eius nulla iure nemo perspiciatis, blanditiis commodi optio Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab qui in rerum eum nihil accusamus
                    dolor autem, dolores cum deserunt, illo aliquam, maxime repudiandae ex vero voluptatem! In, earum!</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
